# Project specific information
package=com.pie.robot
robot.class=${package}.PieRobot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
lib.dir=${src.dir}/../lib
userLibs=\
	${lib.dir}/yamlbeans-1.11.jar:\
	${lib.dir}/commons-collections4-4.1.jar:\