buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M2'
    }
}

plugins {
    id "java"
    id "eclipse"
    id "idea"
    id "jaci.openrio.gradle.GradleRIO" version "2017.1.1"
}

apply plugin: 'org.junit.platform.gradle.plugin'

junitPlatform {
    platformVersion = "1.0.0-M2"
}

repositories {
    mavenCentral()
}

frc {
    team = "2576"
    robotClass = "com.pie.robot.PieRobot"
}

dependencies {
    compile wpilib()
    compile talonSrx()
    compile fileTree(dir: "lib", include: "*.jar")
}

dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.0.0-M2'
    testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.0.0-M2'
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.0.0-M2'
}

def robotManifest = {
  attributes 'Main-Class': 'edu.wpi.first.wpilibj.RobotBase'
  attributes 'Robot-Class': frc.robotClass
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest robotManifest
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
}

test {
    testLogging {
        events 'started', 'passed'
    }
}
